In [1]:
import pandas as pd

file_path = r"C:\Users\Tejas Patil\Desktop\IT Learning\Growthschool\Python\Titanic\titanic.csv"
file_path = file_path.replace('\\', '/') # to avoid any future errors with file_path string
#print(file_path)                              

df = pd.read_csv(r"C:\Users\Tejas Patil\Desktop\IT Learning\Growthschool\Python\Titanic\titanic.csv") #either use raw string directly or use file_path variable as argument to read_csv function

In [2]:
df.head(5) #print first five rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail(5) #print last 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# check what all methods we have in pandas module

print(dir(pd))

['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_is_numpy_dev', '_libs', '_testing', '_typing', '_version', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [5]:
#print(df.to_string())

# Data-structures in Pandas
1. Series >> columnar data-strucure with single datatype permitted
2. Dataframe >> tabular data-structure

# What is a Series?
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [6]:
#  Creating a pandas series from a list 

a = [1, 7, 2, 34, 5432, 433,'Texas', 'Ohio']
series1 = pd.Series(a)
print(series1)
print()

print(series1[3]) #the labels(indexes) mentioned can be used to access a specified value.

print()
print(type(series1)) #checking the datatype for the variable series1

0        1
1        7
2        2
3       34
4     5432
5      433
6    Texas
7     Ohio
dtype: object

34

<class 'pandas.core.series.Series'>

In [7]:
# With the index argument, you can name your own labels/indexex.
# if labels/indexes aren't specifically defined, by default labels/indexes would start with zero asimilar to lists.



b = [1, 7, 2, 34, 5432, 433, 'Texas', 'Ohio', 'Dakota', 'New Mexico']
series1 = pd.Series(b, index = [1, 3, 2, 5, 25, 15, 67, 45, 41, 87])
print(series1)

print()
print(series1[67])

# Note : In case the list/dictionary you want to create series from, the datatype of highest priority is assigned as datatype of the series.
# For example, presence of float and int, float gets priority. Similary, for presence of float, int, str, series is assigned str as datatype.

1              1
3              7
2              2
5             34
25          5432
15           433
67         Texas
45          Ohio
41        Dakota
87    New Mexico
dtype: object

Texas

In [8]:
# You can also use a key/value object, like a dictionary, when creating a Series.
# The keys of the dictionary become the labels.

import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

print()
print(myvar['day3'])

day1    420
day2    380
day3    390
dtype: int64

390

In [9]:
#To select only some of the items in the dictionary, use the index argument and specify only the items you want to include in the Series.

import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

myvar
#print(myvar)

day1    420
day2    380
dtype: int64

# DataFrames
1. A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns
2. Series is like a column, a DataFrame is the whole table.
3. Effectively, dataframe is like a collection of multiple series.
4. Dataframes can be created from csv files, excel files, json files, python dictionary files as well.

In [10]:
# Creating a dataframe

# Way 1 - passing a nested list as a data argument. The lists present inside may or may not be of same length.
# If lengths are different, NaN value is assigned by default

df1 = pd.DataFrame(data = [[1,3,4454.45,21], [32,'Nevada',52,678,67,345]])
df1

    0       1        2    3     4      5
0   1       3  4454.45   21   NaN    NaN
1  32  Nevada    52.00  678  67.0  345.0

In [11]:
# Transposing the dataframe

df2 = df1.transpose()
print(df2)

print()

df2
df1

# Note the contrast in the way data is shown on screen with/without the use of print method

         0       1
0        1      32
1        3  Nevada
2  4454.45    52.0
3       21     678
4      NaN    67.0
5      NaN   345.0

    0       1        2    3     4      5
0   1       3  4454.45   21   NaN    NaN
1  32  Nevada    52.00  678  67.0  345.0

In [12]:
# Checking the default column names

print(df2.columns) # default column indexing/naming

RangeIndex(start=0, stop=2, step=1)

In [13]:
# Assigning/modifying the column names for convenience

df2

df2.columns = ['column_x', 'column_y']

df2

  column_x column_y
0        1       32
1        3   Nevada
2  4454.45     52.0
3       21      678
4      NaN     67.0
5      NaN    345.0

In [14]:
# Checking the column names after modification

print(df2.columns) # default column naming

print(type(df2))

Index(['column_x', 'column_y'], dtype='object')
<class 'pandas.core.frame.DataFrame'>

In [15]:
# Create a DataFrame from two Series:
# Note that both series(list) need to have same length in this case. Otherwise it will give error.
# ValueError: All arrays must be of the same length
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)

myvar

   calories  duration
0       420        50
1       380        40
2       390        45

In [16]:
# Deleting the dataframe
del df1
del df2
del series1

In [17]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Tejas Patil\Desktop\IT Learning\Growthschool\Python\Titanic\titanic.csv") #either use raw string directly or use file_path variable as argument to read_csv function

In [18]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
# Pandas use the loc attribute to return one or more specified row(s)

df.loc[[345, 889]] # return row at index 345, 889

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0,F33,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C

In [20]:
#When using [], the result is a Pandas DataFrame. Else it is normal print.
df.loc[[201]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S

In [21]:
df.loc[201]

PassengerId                    202
Survived                         0
Pclass                           3
Name           Sage, Mr. Frederick
Sex                           male
Age                            NaN
SibSp                            8
Parch                            2
Ticket                    CA. 2343
Fare                         69.55
Cabin                          NaN
Embarked                         S
Name: 201, dtype: object

In [22]:
# Named Indexes
# Simalr to pandas series, With the index argument, you can name your own indexes for pandas dataframes as well.
# Same named indexes can be then used in the loc attribute to return the specified row(s).

import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df) 
print()

df.loc[['day3']]

      calories  duration
day1       420        50
day2       380        40
day3       390        45

      calories  duration
day3       390        45

In [23]:
# Creating a dataframe from a python dictionary

import pandas as pd

data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df = pd.DataFrame(data)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [24]:
# Info About the Data
# The DataFrames object has a method called info(), that gives you more information about the data set.

print(df.info())

# Note that 'None' at the last of the result depicts that there are zero null values in the dataframe

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  6 non-null      int64
 1   Pulse     6 non-null      int64
 2   Maxpulse  6 non-null      int64
 3   Calories  6 non-null      int64
dtypes: int64(4)
memory usage: 240.0+ bytes
None

In [25]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Tejas Patil\Desktop\IT Learning\Growthschool\Python\Titanic\titanic.csv") #either use raw string directly or use file_path variable as argument to read_csv function

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
# Getting total number of rows and columns in a dataframe

df.shape

(891, 12)

In [27]:
# Getting any particular column from a dataframe
df[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [28]:
# Filtering the data from dataframe

df[df['Fare'] > 50] # Got a temp dataframe that has all rows from original dataframe with fare greater than 50

# As result suggests, there are 160 passengers that paid fare greater than 50.
# This result can be again stored permanently in a new dataframe variable.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [29]:
# Filtering data for passengers with age greater than 40 and paid more than 60 dollars as fare'
# Remember to use the bitwise operators for joining multiple conditions instead of logical operators(Use of '&' instead of 'and').

'''
Operator	Name	
& 	         AND	
|	         OR	
 ^	         XOR	
~ 	         NOT	
'''

df_new = df[(df['Age'] > 40) & (df['Fare'] > 60)]
df_new

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [30]:
df_new.shape

(34, 12)

In [31]:
# grouping data in a dataframe
'''
Pandas groupby is used for grouping the data according to the categories 
and applying a function to the categories. It also helps to aggregate data efficiently.
'''

# getting count of male and female passengers.
group1 = df.groupby('Sex') # created a group
group1['PassengerId'].count() #calculated the count of passengerIds for the categories based on group.

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [32]:
# grouping data by multiple columns

group2 = df.groupby(['Sex', 'SibSp']) # created a group
group2['PassengerId'].count() #calculated the count of passengerIds for the categories based on group.

Sex     SibSp
female  0        174
        1        106
        2         13
        3         11
        4          6
        5          1
        8          3
male    0        434
        1        103
        2         15
        3          5
        4         12
        5          4
        8          4
Name: PassengerId, dtype: int64

In [33]:
# For each gender, find total passenger count and the total fare collected.
'''
The aggregate() method allows you to apply a function or a list of function names to be executed along one of the axis of the DataFrame,
default 0, which is the index (row) axis.

Note: the agg() method is an alias of the aggregate() method.
'''

group3 = df.groupby(['Sex']) #created the group
print(group3.agg({'PassengerId':'count', 'Fare':'sum'})) #under agg() function, passed all the aggegates that I wanted to calculate


# Using above method, you won't be able to define the column headers/names for readability for the output dataframe. 
# Hence, we can also use below method where we can also define column headers for readability.
print()
print(group3.agg(Passenger_Count = ('PassengerId', 'count'), Total_Fare = ('Fare', 'sum')))

        PassengerId        Fare
Sex
female          314  13966.6628
male            577  14727.2865

        Passenger_Count  Total_Fare
Sex
female              314  13966.6628
male                577  14727.2865

In [34]:
# Operation performed in cell 53 above, same operation can also be performed using agg() method as depicted below
# Also the output of these operations would also be a dataframe over which we can query/perform further operations

group2 = df.groupby(['Sex', 'SibSp']) # created a group
df3 = group2.agg(Passenger_Count = ('PassengerId','count')) #calculated the count of passengerIds for the categories based on group.

print(df3)

              Passenger_Count
Sex    SibSp
female 0                  174
       1                  106
       2                   13
       3                   11
       4                    6
       5                    1
       8                    3
male   0                  434
       1                  103
       2                   15
       3                    5
       4                   12
       5                    4
       8                    4

As you would be able to see above, 'Sex' and 'SibSp' are printed are slightly lower as compared to 'PassengerId'. This is due to the fact that both 'Sex' and 'SibSp' would be part of label/index making this dataframe a 'MultiIndex' dataframe. Due to the same, this dataframe would effectively have just one data column.

In [35]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 14 entries, ('female', 0) to ('male', 8)
Data columns (total 1 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Passenger_Count  14 non-null     int64
dtypes: int64(1)
memory usage: 318.0+ bytes

In [38]:
print(df3.loc['female']) # printing df3 with female as index which would again be a dataframe which is stored in variable df4 below.

print()

df4 = df3.loc['female'] 
print(df4.loc[4]) # printing df4 with index 4.

print()
print((df3.loc['female']).loc[4]) # better way to do same operation

       Passenger_Count
SibSp
0                  174
1                  106
2                   13
3                   11
4                    6
5                    1
8                    3

Passenger_Count    6
Name: 4, dtype: int64

Passenger_Count    6
Name: 4, dtype: int64

In [40]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Checking for null values in a dataframe

In [41]:

df.isnull() #overall view of null values in the dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [43]:
# getting columnwise summary/distribution of null values

df.isnull().sum()

# As result suggests, the dataframe has 177 null values in Age column and 687 null values in Cabin column.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Adding two dataframes together using concat() function

In [44]:
df12 = pd.DataFrame(data = [[1012, 0 , 1, 'Andrew Symonds', 45, None, None, None, None, None, None, None]], columns = list(df.columns))

df12

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1012,0,1,Andrew Symonds,45,None,None,None,None,None,None,None

In [48]:
df = pd.concat([df, df12], axis = 0)
df

# As you can verify, the record count for datframe has changed from 891 to 892 with record from df12 getting added.
# Note that by passing axis = 0 as argument, we are adding a row to the dataframe. Similarly, axis = 1 would be column addition.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
0,1012,0,1,Andrew Symonds,45,None,None,None,None,None,None,None

In [50]:
print(df.shape)

print()
print(df.isnull().sum()) # changes getting reflected for null values for the dataframe

(892, 12)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            178
SibSp            1
Parch            1
Ticket           1
Fare             1
Cabin          688
Embarked         3
dtype: int64

# Removing records with null values

In [56]:
'''
The dropna() method from pandas is used to remove records with missing values. Here’s how it treats NaN and None:

NaN: The dropna() method removes any row or column (based on the specified axis) that contains at least one NaN value.

None: Pandas generally treats None similarly to NaN, and the dropna() method will also remove any row or column containing at least one None value.
'''

df = df.dropna() # dropped all records having nulls.

# Note that you need to assign/store your changes to the original/another variable to make your changes permanent.

The distinction between None and NaN in Pandas can be summarized as:

None represents a missing entry, but its type is not numeric. So any column (ad Pandas Series) that contains a None value is definately not a numeric type, such as int or float.
NaN which stands for not-a-number, is on the other hand a numeric type. This means that NaN can be found in a numeric column of int or float type.

In Pandas, there are functions that are isnull() and isna(), which are used to check the None and NaN type. isnull() is just an alias of the isna() method; Basically isnull() detects missing values, so both nan or None will be True.

Pandas generally treats None similarly to NaN, and the dropna() method will also remove any row or column containing at least one None value2.

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    object
 6   SibSp        183 non-null    object
 7   Parch        183 non-null    object
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    object
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: int64(3), object(9)
memory usage: 18.6+ KB

# Ways of checking aggregate values for certain column of a dataframe

In [58]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Tejas Patil\Desktop\IT Learning\Growthschool\Python\Titanic\titanic.csv") #either use raw string directly or use file_path variable as argument to read_csv function

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [81]:

# Way 1
print(df.agg(Min_Fare = ('Fare', 'min')))
print()
print(df.agg(Max_Fare = ('Fare', 'max')))
print()
print(df.agg(Avg_Fare = ('Fare', 'mean')))


print()
print()
print()



# Can also do it in single go as below
print(df.agg(Min_Fare = ('Fare', 'min'), Max_Fare = ('Fare', 'max'), Avg_Fare = ('Fare', 'mean')))

          Fare
Min_Fare   0.0

              Fare
Max_Fare  512.3292

               Fare
Avg_Fare  32.204208



                Fare
Min_Fare    0.000000
Max_Fare  512.329200
Avg_Fare   32.204208

In [82]:
# Way 2
print(df['Fare'].min())
print()
print(df['Fare'].max())
print()
print(df['Fare'].mean())

0.0

512.3292

32.204207968574636

In [83]:
# Way 3
print(df['Fare'].aggregate(['sum', 'min', 'max', 'mean']))

sum     28693.949300
min         0.000000
max       512.329200
mean       32.204208
Name: Fare, dtype: float64

In [87]:
# Way 4
df['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

# Sorting the data in dataframe for insights

In [88]:
# checking the head before the sort
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
# Asending sort by age 
df = df.sort_values(by = 'Age', axis = 0, ascending = True) # need to assign the result to same/different variable to make the change permanent

In [96]:
# checking the head after the sort
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [93]:
# checking the tail
after the sort
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [94]:
# Cross-checking with the aggregate values
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [104]:
# sorting by multiple columns
df.sort_values(by = ['Age', 'Fare'], ascending = [True, True]).head(10) 

# default axis is 0(row)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S

In [105]:
# sorting by multiple columns - another example
# sorting by age(ascending) and then by fare(descending)

df.sort_values(by = ['Age', 'Fare'], ascending = [True, False]).head(10) 

# default axis is 0(row)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S

Syntax : 
dataframe.sort_values(by, axis, ascending, inplace, kind, na_position, ignore_index, key)

5

# Merging two dataframes

We've two functions at our disposal for almost the same task pandas.merge() and DataFrame.merge().

Syntax of DataFrame.merge():
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'MergeHow' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool | None' = None,
    indicator: 'str | bool' = False,
    validate: 'str | None' = None,
)

Syntax of DataFrame.merge(): 
DataFrame.merge(right, how=’inner’, on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, copy=True, indicator=False, validate=None)

Parameters: right (DataFrame), how (str), on (label or list), left_on (label or list), right_on (label or list), left_index (bool), right_index (bool), sort (bool), copy (bool), indicator (bool or str), validate (str or None)


There is various way to Merge two DataFrames based on a common column, here we are using some generally used methods for merging two DataFrames based on a common column those are following.

Inner Join Merge
Left Join Merge
Right Join Merge
Outer Join Merge
Merge Dataframe Concatenation
Column Subset Merge

In [106]:
# importing modules
import pandas as pd
 
# creating a dataframe
df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
                    'Marks':[80, 90, 75, 88, 59]})
 
# creating another dataframe with different data
df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
                    'Grade':['A', 'A', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Female', 'Female']})
# display df1
display(df1)
 
# display df2
display(df2)

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

In [112]:
# Merge Two Dataframe using Inner Join Merge

#way1
df_merged = pd.merge(left = df1, right = df2, on ='Name', sort = True, how = 'inner', suffixes = ('_df1', '_df2'))
print(df_merged)

print()

#way2
df_merged2 = df1.merge(df2, left_on = 'Name', right_on = 'Name', how = 'inner', sort = True)
print(df_merged2)

    Name  Marks Grade  Rank  Gender
0  Geeta     75     B     4  Female
1   Raju     80     A     3    Male
2   Sita     88     A     2  Female

    Name  Marks Grade  Rank  Gender
0  Geeta     75     B     4  Female
1   Raju     80     A     3    Male
2   Sita     88     A     2  Female

In [114]:
# Merge Two Dataframe using left Join Merge

#way1
df_merged = pd.merge(left = df1, right = df2, on ='Name', sort = True, how = 'left', suffixes = ('_df1', '_df2'))
print(df_merged)

print()

#way2
df_merged2 = df1.merge(df2, left_on = 'Name', right_on = 'Name', how = 'left', sort = True)
print(df_merged2)

    Name  Marks Grade  Rank  Gender
0  Geeta     75     B   4.0  Female
1   Raju     80     A   3.0    Male
2   Rani     90   NaN   NaN     NaN
3   Sita     88     A   2.0  Female
4  Sohit     59   NaN   NaN     NaN

    Name  Marks Grade  Rank  Gender
0  Geeta     75     B   4.0  Female
1   Raju     80     A   3.0    Male
2   Rani     90   NaN   NaN     NaN
3   Sita     88     A   2.0  Female
4  Sohit     59   NaN   NaN     NaN

In [115]:
# Merge Two Dataframe using left Join Merge

#way1
df_merged = pd.merge(left = df1, right = df2, on ='Name', sort = True, how = 'left', suffixes = ('_df1', '_df2'))
print(df_merged)

print()

#way2
df_merged2 = df1.merge(df2, left_on = 'Name', right_on = 'Name', how = 'left', sort = True)
print(df_merged2)

    Name  Marks Grade  Rank  Gender
0  Divya    NaN     A     1  Female
1  Geeta   75.0     B     4  Female
2   Raju   80.0     A     3    Male
3   Sita   88.0     A     2  Female

    Name  Marks Grade  Rank  Gender
0  Divya    NaN     A     1  Female
1  Geeta   75.0     B     4  Female
2   Raju   80.0     A     3    Male
3   Sita   88.0     A     2  Female

In [120]:
# Merge Two Dataframe using cross Join Merge

'''
In a cross merge, which gives you the Cartesian product of all rows in both frames, you can’t specify an on, right_on, left_on, 
or set right_index=True or left_index=True1. This is because all rows from both frames are involved, so there’s no way to anchor 
this around a particular column or index.
'''


#way1
df_merged = pd.merge( left = df1, right = df2, sort = True, how = 'cross', suffixes = ('_df1', '_df2'))
print(df_merged)

print()

#way2
df_merged2 = df1.merge(df2, how = 'cross', sort = True)
print(df_merged2)

   Name_df1  Marks Name_df2 Grade  Rank  Gender
0      Raju     80     Raju     A     3    Male
1      Raju     80    Divya     A     1  Female
2      Raju     80    Geeta     B     4  Female
3      Raju     80     Sita     A     2  Female
4      Rani     90     Raju     A     3    Male
5      Rani     90    Divya     A     1  Female
6      Rani     90    Geeta     B     4  Female
7      Rani     90     Sita     A     2  Female
8     Geeta     75     Raju     A     3    Male
9     Geeta     75    Divya     A     1  Female
10    Geeta     75    Geeta     B     4  Female
11    Geeta     75     Sita     A     2  Female
12     Sita     88     Raju     A     3    Male
13     Sita     88    Divya     A     1  Female
14     Sita     88    Geeta     B     4  Female
15     Sita     88     Sita     A     2  Female
16    Sohit     59     Raju     A     3    Male
17    Sohit     59    Divya     A     1  Female
18    Sohit     59    Geeta     B     4  Female
19    Sohit     59     Sita     A     2  Female

   Name_x  Marks Name_y Grade  Rank  Gender
0    Raju     80   Raju     A     3    Male
1    Raju     80  Divya     A     1  Female
2    Raju     80  Geeta     B     4  Female
3    Raju     80   Sita     A     2  Female
4    Rani     90   Raju     A     3    Male
5    Rani     90  Divya     A     1  Female
6    Rani     90  Geeta     B     4  Female
7    Rani     90   Sita     A     2  Female
8   Geeta     75   Raju     A     3    Male
9   Geeta     75  Divya     A     1  Female
10  Geeta     75  Geeta     B     4  Female
11  Geeta     75   Sita     A     2  Female
12   Sita     88   Raju     A     3    Male
13   Sita     88  Divya     A     1  Female
14   Sita     88  Geeta     B     4  Female
15   Sita     88   Sita     A     2  Female
16  Sohit     59   Raju     A     3    Male
17  Sohit     59  Divya     A     1  Female
18  Sohit     59  Geeta     B     4  Female
19  Sohit     59   Sita     A     2  Female

# Selecting only few required columns instead of all columns from a dataframe

In [121]:

import pandas as pd

df = pd.read_csv(r"C:\Users\Tejas Patil\Desktop\IT Learning\Growthschool\Python\Titanic\titanic.csv") #either use raw string directly or use file_path variable as argument to read_csv function

df # prints all columns of dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
df[['Name', 'Sex', 'Age']] # Passed the list of required columns as an argument.

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]